FROM jupyterhub/jupyterhub
# Install dockerspawner, oauth, postgres
# RUN /opt/conda/bin/conda install -yq psycopg2=2.7 && \
#      /opt/conda/bin/conda clean -tipsy && \
#      /opt/conda/bin/pip install --no-cache-dir \
#          oauthenticator==0.8.* \
#          dockerspawner==0.9.*

RUN pip install dockerspawner
# Copy TLS certificate and key
# ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
# ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
# COPY ./secrets/*.crt $SSL_CERT
# COPY ./secrets/*.key $SSL_KEY
# RUN chmod 700 /srv/jupyterhub/secrets && \
#     chmod 600 /srv/jupyterhub/secrets/*
COPY ./jupyterhub_config.py /srv/jupyterhub/jupyterhub_config.py
COPY ./userlist /srv/jupyterhub/userlist